/* base */
* {
  padding: 0;
  margin: 0;
  font-family: "맑은 고딕", sans serif;
  font-size: 14px;
  color: #333333;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}

/* popup */
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 150;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border: 1px solid #999999;
  padding: 20;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 6000;
}
.popup h2 {
  font-size: 18;
  margin-bottom: 10px;
}
.popup p {
  font-size: 12px;
  color: #666666;
  line-height: 17px;
  margin-bottom: 10px;
}
.popup a {
  display: block;
  font-size: 12px;
  text-align: right;
}

/* header */
.header {
  width: 100%;
  height: 100px;
  border-top: 5px solid #333333;
  border-bottom: 1px solid #333333;
  box-sizing: border-box;
}
.wrap {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.header h1 {
  float: left;
  width: 400px;
  height: 100%;
  padding-top: 27px;
  box-sizing: border-box;
}

/* gnb */
.gnb {
  float: right;
  width: 600px;
  height: 100%;
}
.gnb > ul > li {
  float: left;
  width: 150px;
  height: 94px;
  line-height: 94px;
  text-align: center;

  position: relative;
}
.gnb .mainnav {
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
.gnb li:hover .mainnav {
  color: #333333;
}
.subnav {
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 5000;
  width: 150px;
  line-height: 40px;
  border: 1px solid #666666;
  box-sizing: border-box;
  background-color: #ffffff;
}
.subnav li {
  width: 100%;
  height: 40px;
}
.subnav a {
  display: block;
  width: 100%;
  height: 100%;
}
.subnav a:hover {
  background-color: #ededed;
  color: #333333;
}

/* main */
.main {
  width: 1200px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.main ul {
  position: absolute;
  top: 0;
  width: 3600px;
  height: 300px;
}
.main li {
  float: left;
  width: 1200px;
  height: 300px;
}

/* tap */
.tap {
  width: 1200px;
  height: 350px;
  margin: 0 auto;
}
.btn {
  width: 1200px;
  height: 60px;
  padding-top: 10px;
  box-sizing: border-box;
}
.btn ul {
  padding-left: 20px;
}
.btn li {
  float: left;
  line-height: 50px;
  height: 50px;
  margin: 0 20px;
}
.btn .first {
  margin-left: 0;
}
.btn .first:after {
  content: "|";
  font-size: 20px;
  font-weight: bold;
  position: relative;
  top: -3px;
  left: 20px;
}
.btn a {
  font-size: 24px;
  color: #999;
  font-weight: bold;
}
.btn .active {
  color: #333333;
}

.best {
  width: 1200px;
  height: 290px;
}
.new {
  display: none;
  width: 1200px;
  height: 290px;
}
.bwrap ul {
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
}
.bwrap li {
  float: left;
  height: 290px;
  margin-right: 30px;
  text-align: center;
}
.bwrap .last {
  margin-right: 0;
}
.bwrap img {
  margin-bottom: 10px;
  transition: 0.3s;
}
.bwrap p {
  margin-bottom: 10px;
}
.bwrap del {
  color: #999;
}
.bwrap a:hover img {
  opacity: 0.5;
}

/* contents */
.contents {
  width: 1200px;
  height: 200px;
  margin: 0 auto;
}
.notice {
  float: left;
  width: 400px;
  height: 200px;
  padding: 0 20px;
  box-sizing: border-box;
}
.notice h2 {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #999999;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  line-height: 50px;
}
.notice li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
.notice li a {
  float: left;
  display: block;
  width: 290px;
  height: 30px;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 12px;
  text-align: right;
}
.banner {
  float: left;
  width: 400px;
  height: 200px;
  padding: 5px 20px 0;
  box-sizing: border-box;
}
.now {
  float: left;
  width: 400px;
  height: 200px;
  padding: 5px 20px 0;
  box-sizing: border-box;
}

/* footer */
.footer {
  width: 100%;
  height: 100px;
  background-color: #333333;
}
.footer h1 {
  float: left;
  width: 400px;
  height: 100px;
  padding-top: 30px;
  box-sizing: border-box;
}
.footer p {
  float: left;
  width: 400px;
  height: 100px;
  line-height: 100px;
  color: #fff;
  text-align: center;
}
.snsnav {
  float: right;
  width: 400px;
  height: 100px;
  line-height: 100px;
}
.snsnav ul {
  float: right;
}
.snsnav li {
  float: left;
  margin: 0 10px;
}
.snsnav a {
  color: #fff;
}
