<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <!-- 배경색 정하기 -->
    <!-- 정법 : <head> 내부안에서 꾸미기 진행-->
    <style>
      /* css 주석 */
      /*
        css는 html 태그의 모양을 꾸미거나, 효과를 줄 수 있다.
        html태그의 스타일을 주기 위해서는 반드시 선택자가 필요하다.
        태그의 id로 선택하는 경우 - #
        태그의 class로 선택하는 경우 - .
        /* 클래스이름 보다 아이디이름으로 준 값이 우선순위가 높기 때문에 순서에 상관없이 id값만이 살아있는 것이다. */

      /* body{
            background-color: rgb(100, 100, 100);
        }
        
        .labelLogin{
            color: yellow;
        }
        #label-id{
            color: rgb(0, 255, 213);

        }
        label{
            color: blue;
        }
        #a {
            background-color: gray;
        }
        #b {
            background-color: rgb(0, 255, 221);
        } */

      /*
        여백을 주는 방법
        1. 마진(외부) margin = 위, 오른쪽, 아래, 왼쪽 순서로 적는다. // 두 개의 값만 적는다 = 첫번째 값 : 위/아래 , 두번째 값 : 오른쪽/왼쪽
        2. 패딩(내부) padding = 위, 오른쪽, 아래, 왼쪽 순서로 적는다.
        선 : border = 테두리선의 굵기, 선의 모양, 선의 색
        */
      #wrap {
        width: 250px;
        margin: 50px auto;
        border: 3px solid gray;
        padding: 15px;
        border-radius: 10px;
      }

      .loginInput {
        display: flex;
        justify-content: space-between;
        row-gap: 10px;
        margin: 5px 0;
      }
      #loginBt {
        width: 100%;
        border: 0;
        background-color: green;
        color: white;
        border-radius: 2px;
        text-align: center; /*텍스트의 정렬 - 수평 정렬*/

        vertical-align: middle; /*텍스트 정렬 - 수직 정렬 // 적용이 되지 않을 때 padding을 사용해서 안쪽 여백을 늘려 바깥쪽 여백을 줄인다.*/
      }
      #signup {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- 태그에 이름(별명) 붙이기-->
    <!--
        <태그명 id=" "> :: 현 html파일 안에서 고유한(유일한) 이름이어야 한다. -> 다른 태그에서 동일한 이름을 사용하면 안된다.
        <태그명 class=" "> :: 그룹을 지어 사용
    -->
    <div id="wrap">
      <form method="get" action="./signup.html">
        <div class="loginInput">
          <label id="label-id" class="labelLogin" for="memberud">아이디</label>
          <input type="text" name="id" placeholder="아이디를 입력하시오" />
          <!-- input 태그에는 다양한 타입이 존재하고 그 타입을 적어줌으로써 활용할 수 있다. -->
          <!-- 값을 전달하기 위해 name을 붙여 사용해야 한다.-->
          <!-- value는 값을 지정해버린다. 체크박스,라디오 등에서는 필요 -->
          <!-- 사용자가 값을 입력하기 전까지 보여지는 문자 = placeholder -->
        </div>
        <div class="loginInput">
          <label id="label-pw" class="labelLogin">비밀번호</label>
          <input
            type="password"
            name="id"
            placeholder="비밀번호를 입력하시오"
          />
          <!-- input type 중 password 는 비밀번호처럼 값이 보이지 않아야 할 때 사용 -->
        </div>
        <button id="loginBt">로그인</button>
      </form>
      <a id="signyp" href="/signup.html">회원가입</a>
    </div>
  </body>
</html>
